*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 40px;
            box-sizing: border-box;
            background-color: rgba( 0, 0, 0, 0.2);
            .song-img{
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0px auto;
                position: relative;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 74%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info {
                width: 100%;
                text-align: center;
                height: 126px;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
                .singer-name{
                    margin: 6px 0px;
                }
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    color: white;
                    line-height: 40px;
                    text-align: center;
                }
                .pro-wrap{
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    .pro-top,
                    .pro-bottom{
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px;
                    }
                    .pro-top{
                        background-color: white;
                        transform: translateX(-100%);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .spot{
                            width: 40px;
                            height: 40px;
                            position: absolute;
                            right: -22px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content: '';
                                width: 4px;
                                height: 4px;
                                display: inline-block;
                                border-radius: 50%;
                                background-color: white;
                            }
                        }   
                    }
                    .pro-bottom{
                        background-color: rgba(255, 255, 255, 0.6);
                    }
                }
            }
            .see{
                display: block !important;
            }
            .song-list{
                width: 100%;
                border: 1px solid rgb(170, 163, 163);
                background: white;
                box-sizing: border-box;
                border-radius: 5px 5px 0px 0px;
                overflow: hidden;
                position: absolute;
                bottom: 0;
                display: none;
                p{
                    height: 25px;
                    font-size: 20px;
                    text-align: center;
                    font-weight: bold;
                    margin: 10px 100px;
                    border-bottom: 1px solid rgb(170, 163, 163);
                }
                ul{
                    background: white;
                    padding: 15px 20px;
                    li{
                        height: 40px;
                        border-bottom: 1px solid rgb(175, 171, 171);
                        margin-top: 5px;
                        font-size: 16px;
                        color: rgb(102, 99, 99);
                        line-height: 40px;
                        div,span{
                            width: 40%;
                            display: inline-block;
                            margin-right: 20px;
                            overflow: hidden;
                            word-break: keep-all;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        span{
                            margin: 0px 0px 0px 10px;
                            text-align: right;
                        }
                    }
                }
            }
            .hide{
                display: none !important;
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.6);
                display: flex;
                // display: none;
                .btn{
                    width: 20%;
                    height: 100%;
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../image/icon-like.png);
                    &.liking{
                        background-image: url(../image/icon-like-solid.png)
                    }
                }
                .prev{
                    background-image: url(../image/icon-prev.png)
                }
                .play{
                    background-image: url(../image/icon-play.png);
                    &.playing{
                        background-image: url(../image/icon-pause.png)
                    }
                }
                .next{
                    background-image: url(../image/icon-next.png)
                }
                .list{
                    background-image: url(../image/icon-list.png)
                }
            }
        }
    }
}